Invoices/Views/CreatorView.xaml

<UserControl x:Class="Invoices.Views.CreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Invoices.Views"
             xmlns:resources="clr-namespace:Invoices.Properties"
             xmlns:invoices="clr-namespace:Invoices"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource MyGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="MainGrid" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label Style="{StaticResource MyLabel}" Content="{x:Static resources:strings.lblNumber}" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0"/>
                <Label Style="{StaticResource MyLabel}" Content="{x:Static resources:strings.lblDate}" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0"/>
                <Label Style="{StaticResource MyLabel}" Content="{x:Static resources:strings.lblPlace}" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2" Margin="0,0,0,0"/>
                <Label Style="{StaticResource MyLabel}" Content="{x:Static resources:strings.lblVendor}" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="3" Margin="0,0,0,0"/>
                <Label Style="{StaticResource MyLabel}" Content="{x:Static resources:strings.lblCustomer}" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="4" Margin="0,0,0,0"/>
                <Label Style="{StaticResource MyLabel}" Content="{x:Static resources:strings.lblConsumer}" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="5" Margin="0,0,0,0"/>
                <Label Style="{StaticResource MyLabel}" Content="{x:Static resources:strings.lblPaymentMethod}" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="6" Margin="0,0,0,0"/>
                <Label Style="{StaticResource MyLabel}" Content="{x:Static resources:strings.lblPaymentDate}" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="7" Margin="0,0,0,0"/>

                <Label Style="{StaticResource MyLabel}" x:Name="_lblNumber" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="10,0,10,0" Grid.Column="1" Grid.Row="0"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                    <Label Style="{StaticResource MyLabel}" x:Name="_lblDate" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0" Content="dd.MM.yyyy"/>
                    <invoices:CustomButton x:Name="_btnCalendar" Style="{StaticResource MyButton}"  Width="30" Height="30" Click="_btnCalendar_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="../img/cal.png"/>
                        </Button.Background>
                    </invoices:CustomButton>
                </StackPanel>
                <TextBox Style="{StaticResource MyTextBox}" x:Name="_tbPlace" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="500" Margin="10,0,0,0" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="2"/>
                <ComboBox x:Name="_cbVendor" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Width="500"/>
                <ComboBox x:Name="_cbCustomer" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Width="500"/>
                <ComboBox x:Name="_cbConsumer" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Width="500"/>
                <ComboBox x:Name="_cbPaymentMethod" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Width="500"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7">
                    <Label Style="{StaticResource MyLabel}" x:Name="_lblPaymentDate" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0" Content="dd.MM.yyyy"/>
                    <invoices:CustomButton x:Name="_btnPaymentCalendar" Style="{StaticResource MyButton}"  Width="30" Height="30" Click="_btnPaymentCalendar_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="../img/cal.png"/>
                        </Button.Background>
                    </invoices:CustomButton>
                </StackPanel>
            </Grid>
        </Grid>
        <Border x:Name="_borderCalendar" Style ="{StaticResource MyBorder}" Margin="244,87,0,0" Height="160" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Visibility="Hidden">
            <Calendar x:Name="_calDate" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,-2,0,0" Height="160" SelectedDatesChanged="CalDate_SelectedDatesChanged"/>
        </Border>
        <Border x:Name="_borderPaymentCalendar" Style ="{StaticResource MyBorder}" Margin="244,143,0,-43" Height="160" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Visibility="Hidden">
            <Calendar x:Name="_calPaymentDate" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,-2,0,0" Height="160" SelectedDatesChanged="CalPaymentDate_SelectedDatesChanged"/>
        </Border>
    </Grid>
</UserControl>
