Invoices/Views/GeneratorView.xaml

<UserControl x:Class="Invoices.Views.GeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Invoices.Views"
             xmlns:resources="clr-namespace:Invoices.Properties"
             xmlns:invoices="clr-namespace:Invoices"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource MyGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource MyBorder}" BorderThickness="1" Grid.Row="0" Margin="0,0,0,0" Height="30" Name="_brdViewBar" VerticalAlignment="Center">
            <DockPanel>
                <StackPanel x:Name="_viewBarStockPanel" Orientation="Horizontal">
                </StackPanel>
            </DockPanel>
        </Border>
        <Border Style="{StaticResource MyBorder}" BorderThickness="1" Margin="0,0,0,0" Grid.Row="1" Name="brdMain">
            <UserControl x:Name="MainControl"/>
        </Border>
        <Grid Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <invoices:CustomButton x:Name="btnGenerate" Style="{StaticResource MyButton}" Content="{x:Static resources:strings.btnGenerateDocument}" Grid.Row="0"  Grid.Column="0" Click="BtnGenerate_Click"></invoices:CustomButton>
        </Grid>
    </Grid>
</UserControl>
