Invoices/Views/ShowConsumersView.xaml

<UserControl x:Class="Invoices.Views.ShowConsumersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Invoices.Views"
             xmlns:invoices="clr-namespace:Invoices"
             xmlns:resources="clr-namespace:Invoices.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource MyGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid x:Name="MainGrid" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" ShowGridLines="True">
                <Border Style="{StaticResource MyBorderMedium}" Margin="10,10,10,10" Grid.Row="0">
                    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource MyScrollViewer}" >
                        <StackPanel Name="_spDisplay" Orientation="Vertical">

                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
            <Grid Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <invoices:CustomButton x:Name="btnAdd" Style="{StaticResource MyButton}" Content="{x:Static resources:strings.btnAdd}" Grid.Row="0"  Grid.Column="0" Click="BtnAdd_Click"></invoices:CustomButton>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
